# nottinghamtrams-functions

./: .gitignore  README.md  thetram-functions.sln
Checker/: Checker.csproj  IssueManager.cs  SimpleTextChecker.cs
Checker.Tests/: Checker.Tests.csproj  SimpleTextCheckerTests.cs
TheTramFunctions/: FunctionStateManager.cs  StateEntity.cs  TheTramFunctions.csproj  TwitterReaderFunction.cs
Twitter.Reader/: BearerTokenProvider.cs  Tweet.cs  TwitterAuth.cs  TwitterAuthenticationException.cs  TwitterClient.cs  TwitterException.cs
Twitter.Reader.Tests/: BearerTokenTests.cs  Twitter.Reader.Tests.csproj  TwitterClientTests.cs
